# Database Configuration
MYSQL_HOST=10.0.100.37
MYSQL_USER=externo
MYSQL_PASSWORD=externo
MYSQL_DATABASE=transmissoes

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=xmlsnfceatf
POSTGRES_PORT=5432

# Directories
DIRETORIO_EXECUCAO=
DIRETORIO_DOWNLOADS=/home/desenvolvimento/DownloadATF/NFCE_XML_TEMP/incoming
DIRETORIO_FINAL=/mnt/arquivos/Fiscal/18. Agendador de Downloads/NFCE

# URLs
URL_LOGIN=https://www4.sefaz.pb.gov.br/atf/seg/SEGf_Login.jsp
URL_CAIXA_DOWNLOADS=https://www4.sefaz.pb.gov.br/atf/seg/SEGf_MinhasMensagens.do?limparSessao=true
LINK_SEFAZ_NFCE=https://www4.sefaz.pb.gov.br/atf/fis/FISf_ConsultaGenericaEmitenteNFCe.do?limparSessao=true

# XPaths - Login
XPATH_CAMPO_LOGIN=//*[@id='login']
XPATH_CAMPO_SENHA=/html/body/table/tbody/tr[2]/td/table[1]/tbody/tr[4]/td[2]/input
XPATH_BOTAO_AVANCAR=/html/body/table/tbody/tr[2]/td/table[1]/tbody/tr[5]/td[2]/input[2]

# XPaths - NFCE
XPATH_DATA_INICIO=/html/body/table/tbody/tr[2]/td/form/table/tbody/tr[2]/td[2]/input[1]
XPATH_DATA_FIM=/html/body/table/tbody/tr[2]/td/form/table/tbody/tr[2]/td[2]/input[2]
XPATH_IFRAME=/html/body/table/tbody/tr[2]/td/form/table/tbody/tr[8]/td/table/tbody/tr[2]/td/iframe
XPATH_CAMPO_VALOR=/html/body/div/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
XPATH_BOTAO_PESQUISAR=/html/body/div/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
XPATH_DROPDOWN_XML=/html/body/table/tbody/tr[2]/td/form/table/tbody/tr[11]/td[2]/select[1]
XPATH_OPCAO_XML=//option[text()="XML"]
XPATH_BOTAO_EXECUTAR=/html/body/table/tbody/tr[2]/td/form/table/tbody/tr[11]/td[2]/button

# XPaths - Download
XPATH_IMAGEM_ANEXO=//img[@alt='Anexo']
XPATH_LINK_DOWNLOAD=//a[@href='javascript:mostrarArquivo(0)']

# SQL Queries
QUERY_LISTAR_EMPRESAS=SELECT apelido, inscricao_estadual FROM transmissoes.empresas WHERE status_empresa = 'A' AND inscricao_estadual IS NOT NULL AND inscricao_estadual != 0 AND uf = 'PB'

# Other Configuration
MAX_TENTATIVAS=3
ESPERA_CURTA=2
ESPERA_LONGA=20

# Selenoid Configuration
SELENOID_URL=http://localhost:4444/wd/hub
SELENOID_BROWSER=chrome
SELENOID_VERSION=latest